<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Page</title>
</head>
<body>
    <header></header>
    <main>
        <section class="new-musics">
            <div class="music-cart">
                <h2>new musics</h2>
            <article class="new-musics-part">
                <ul>
                    <li>
                        <img src="" alt="" class="music-img">
                        <h2 class="music-name">khata kardam</h2>
                        <h3 class="singer-name">dang show</h3>
                        <h6 class="relase-date">1399/10/23</h6>
                        <input type="button" value="play">
                        <input type="button" value="like">
                        <a href="#" class="music-info">Details</a>
                    </li>
                </ul>
            </article>
            </div>
        </section>
        <section class="suggestion">
            <div class="music-cart">
                <h2>suggetions</h2>
                <article class="suggest-musics-part">
                    <ul>
                        <li>
                            <img src="" alt="" class="music-img">
                            <h2 class="music-name">jade shab</h2>
                            <h3 class="singer-name">ali zand vakili</h3>
                            <h6 class="relase-date">1398/05/10</h6>
                            <input type="button" value="play">
                            <input type="button" value="like">
                            <a href="#" class="music-info">Details</a>
                        </li>
                    </ul>
                </article>
            </div>
        </section>
        <section class="artits">
            <div class="artist-show">
                <article class="artis-section">
                    <ul>
                        <li>
                            <img src="" alt="" class="artist-img">
                            <h3 class="arist-name">ali zand vakili</h3>
                            <a href="" class="artist-musics">listen now</a>
                        </li>
                    </ul>
                </article>
            </div>
        </section>
    </main>
</body>
</html>