<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موردعلاقه ها</title>
</head>
<body>
    <main>
        <section>
            <h1>اطلاعات پلی لیست  </h1>
            <ul>
                <li><h3>تعداد آهنگ ها  </h3></li>
                <li><a href="#profile">نام کاربر</a></li>
            </ul>
        </section>
        <section class="new-musics">
            <h1>پلی لیست </h1>
            <button>بخش همه </button>
           <div class="playlist">
               <ul>
                   <li>
                       <div class="music-card">
                          <img src="" alt=""/>
                           <ul>
                               <li><h2>اسم اهنگ  </h2></li>
                               <li><h3>اسم خواننده</h3></li>
                               <li><button>حذف از لیست موردعلاقه</button></li>
                               <li><button>پخش</button></li>
                           </ul>
                       </div>
                   </li>
               </ul>
           </div>
        </section>
    </main>
</body>
</html>